<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="spotlight-wrapper">
      <img class="layer layer1" src="./Layer1.png" alt="">
        <img class="layer layer2" src="./Layer2.png" alt="">
        <div class="spotlight left">
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
        </div>
         <div class="spotlight middle opa-15">
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
        </div> 
        <div class="spotlight right opa-50">
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
        </div>
    </div>
</body>
<style>
  .layer {
    position: absolute;
    /* top: 0; */
    left: 0;
    max-width: 100%;
    bottom: 0;
    width: 100%;
  }
  img.layer.layer2 {
    bottom: 1px;
    z-index: 2;
  }

  .spotlight-wrapper {
    width: 100%;
    height: 100vh;
    background: #0a375a;
    min-height: 500px;
    display: flex;
    align-items: end;
    overflow: hidden;
    /* background-image: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/animation-spotlight-moving/images/bg.jpg); */
}

.spotlight {
    position: relative;
    width: calc(100% / 2);
    display: flex;
    justify-content: center;
}


span.line.line-1 {
    animation: firstline 6s infinite;
    animation-timing-function: cubic-bezier(0, 0, 1, 1);
}

span.line.line-2 {
    animation: secondline 6s infinite;
    animation-timing-function: cubic-bezier(0, 0, 1, 1);
}

span.line.line-3 {
    animation: thirdline 6s infinite;
    animation-timing-function: cubic-bezier(0, 0, 1, 1);
}

.line {
    width: 80px;
    height: 150vh;
    display: block;
    position: absolute;
    background-image: url(./spotlight.png);
    bottom: 0;
    clip-path: polygon(0% 0, 100% 0, 60% 100%, 40% 100%);
    transform-origin: bottom center;
    border-radius: 100px;
    background-size: cover;
    background-blend-mode: lighten;
    /* opacity: 0.7; */
}
.opa-50 {
    opacity: .5;
}
.opa-15 {
    opacity: .3;
}
.spotlight.left {
    /* z-index: 3; */
    top: -144px;
}
body {
  margin: 0;
}
@keyframes firstline {
  0% {
    transform: rotate(-40deg);
  }
  25% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(40deg);
  }
  75% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-40deg);
  }
}

@keyframes secondline {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(40deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-40deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes thirdline {
  0% {
    transform: rotate(40deg);
  }
  25% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-40deg);
  }
  75% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(40deg);
  }
}
</style>
</html>